[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
known_third_party = loguru,tabulate,yaml,cv2,numpy,PIL,pycocotools
known_deeplearning = megengine,torch,torchvision
known_myself = nerf
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,deeplearning,myself,LOCALFOLDER
no_lines_before=STDLIB,THIRDPARTY
default_section = FIRSTPARTY

[flake8]
max-line-length = 100
per-file-ignores =
	**/__init__.py:F401,F403
